# Whydah-SecurityTokenService

./: .gitignore  README.md  THIRD-PARTY.txt  initd_SecurityTokenService  pom.xml  securitytokenservice.DEV.properties  securitytokenservice.TEST.properties  start-service.sh  t_test@hotmail.com.token  test_hazelcast.xml  update-service.sh
.code_swarm/: log.xml
scripts/: start-service.sh  sync_upstream.sh  update-service.sh
src/main/java/net/whydah/admin/health/: HealthResource.java
src/main/java/net/whydah/errorhandling/: AppException.java  AppExceptionCode.java  AppExceptionMapper.java  ErrorMessage.java  ExceptionConfig.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/net/whydah/iam/service/: Main.java
src/main/java/net/whydah/sso/util/: DelayedSendSMSTask.java  HttpSender.java
src/main/java/net/whydah/sts/: ServiceStarter.java
src/main/java/net/whydah/sts/application/: ApplicationAuthenticationResource.java  ApplicationAuthenticationUASClient.java  ApplicationModelFacade.java  ApplicationResource.java  ApplicationThreatResource.java  AuthenticatedApplicationTokenRepository.java  HazelcastUtils.java  SessionHelper.java
src/main/java/net/whydah/sts/config/: AppConfig.java  DevModeHelper.java  FreemarkerViewProcessor.java  SecurityTokenServiceModule.java
src/main/java/net/whydah/sts/errorhandling/: AppException.java  AppExceptionCode.java  AppExceptionMapper.java  AuthenticationFailedException.java  ErrorMessage.java  ExceptionConfig.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/net/whydah/sts/file/: FreemarkerProcessor.java  StaticFileViewProcessor.java  StaticFiles.java
src/main/java/net/whydah/sts/health/: AsyncHealthService.java  HealthResource.java
src/main/java/net/whydah/sts/threat/: ThreatResource.java
src/main/java/net/whydah/sts/user/: ActivePinRepository.java  AuthenticatedUserTokenRepository.java  DummyUserAuthenticator.java  UserAuthenticator.java  UserAuthenticatorImpl.java  UserTokenFactory.java  UserTokenResource.java
src/main/java/net/whydah/sts/util/: ApplicationModelHelper.java  ApplicationSessionHelper.java  DelayedSendSMSTask.java
src/main/java/net/whydah/token/: Main.java  ServiceStarter.java
src/main/java/net/whydah/token/application/: ApplicationAuthentication.java  ApplicationAuthenticationResource.java  ApplicationAuthenticationUASClient.java  ApplicationAuthenticator.java  ApplicationAuthenticatorImpl.java  ApplicationCredential.java  ApplicationData.java  ApplicationModelFacade.java  ApplicationThreatResource.java  ApplicationToken.java  AuthenticatedApplicationRepository.java  AuthenticatedApplicationTokenRepository.java  CommandCheckApplicationCredentialInUAS.java  SessionHelper.java
src/main/java/net/whydah/token/config/: AppConfig.java  ApplicationMode.java  ApplicationModelHelper.java  CommandListApplications.java  FreemarkerViewProcessor.java  SSLTool.java  SecurityTokenServiceModule.java
src/main/java/net/whydah/token/data/: ApplicationCredential.java  ApplicationToken.java  UserCredential.java  UserToken.java
src/main/java/net/whydah/token/exception/: AuthenticationFailedException.java
src/main/java/net/whydah/token/file/: StaticFileViewProcessor.java  StaticFiles.java
src/main/java/net/whydah/token/notinuse/: PersonrefHelper.java  XML examples.xml
src/main/java/net/whydah/token/resource/: ApplicationAuthentication.java  DevModeHelper.java  StaticFiles.java  UserTokenResource.java
src/main/java/net/whydah/token/user/: ActivePinRepository.java  ActiveUserTokenRepository.java  ApplicationRoleEntry.java  AuthenticatedUserTokenRepository.java  AuthenticationFailedException.java  CompanyRoles.java  DevModeHelper.java  DummyUserAuthenticator.java  FreemarkerProcessor.java  UserAuthenticator.java  UserAuthenticatorImpl.java  UserCredential.java  UserToken.java  UserToken2.java  UserToken2Factory.java  UserTokenFactory.java  UserTokenResource.java
src/main/java/net/whydah/token/view/: FreemarkerProcessor.java  FreemarkerViewProcessor.java  StaticFileViewProcessor.java
src/main/resources/: aws_hazelcast.xml  hazelcast.xml  logback.xml  securitytoken.TEST_LOCALHOST.properties  securitytokenservice.DEV.properties  securitytokenservice.PROD.properties  securitytokenservice.TEST.properties  securitytokenservice.TEST_LOCALHOST.properties
src/main/resources/templates/: dev_applicationtoken.1.ftl  dev_useraggregate.1.ftl  dev_usertoken.1.ftl  testpage.html.ftl  usertoken.ftl  usertoken2.ftl
src/main/resources/webfiles/css/: style.css
src/main/resources/webfiles/html/: prodwelcome.html
src/main/resources/webfiles/js/: logontest.js
src/main/service/: update.bat
src/main/service/conf/: wrapper.conf
src/test/: testconfig.properties
src/test/java/net/whydah/admin/health/: HealthResourceTest.java
src/test/java/net/whydah/iam/service/: MainTest.java  PostTest.java
src/test/java/net/whydah/sso/commands/: CommandCheckApplicationCredentialInUASTest.java
src/test/java/net/whydah/sts/: PostTest.java  ServiceStarterTest.java  SessionHelperTest.java
src/test/java/net/whydah/sts/application/: ApplicationFullTokenTest.java  ApplicationTokenExpiresTest.java  ApplicationTokenTest.java
src/test/java/net/whydah/sts/config/: AppConfigTest.java  FreemarkerProcessorTest.java  HazelCastConfigTest.java
src/test/java/net/whydah/sts/health/: AsyncHealthServiceTest.java  HealthResourceTest.java
src/test/java/net/whydah/sts/user/: AuthenticatedUserTokenRepositoryTest.java  EnvHelper.java  PinPaddingTest.java  UserAggregateMappingTest.java  UserAuthenticatorTest.java  UserSessionTimeoutTest.java  UserTokenFactoryTest.java  UserTokenTest.java  XPathTest.java
src/test/java/net/whydah/token/: MainTest.java  PostTest.java  ServiceStarterTest.java  SessionHelperTest.java
src/test/java/org/valuereporter/agent/: MonitorReporterTest.java
src/test/resources/: logback-test.xml  securitytokenservice.TEST.properties  securitytokenservice.TEST_LOCALHOST.properties
src/test/resources/UserTokenFactoryTest/: INNCRMCustomer.json
(+108 files in other folders)
