DEFCON=DEFCON5
# Normal operations

applicationname=Whydah-SecurityTokenService
applicationid=2211
applicationsecret=6r46g3q986Ep6By7B9J46m96D

myuri=http://localhost:9998/tokenservice/
service.port=9998
gridprefix=whydah.net
sslverification=disabled

useradminservice=http://localhost:9992/useradminservice/
crmservice=http://localhost:12121/crmservice/


testpage=enabled

# UIB appID and secret
# UIB appID and secret
2210=6r46g3q986Ep6By7B9J46m96D
# UAS appID and secret
2212=9ju592A4t8dzz8mz7a5QQJ7Px

fulltokenapplications= 2210,2211,2212,2215,2219
ANONYMOUSTOKEN=false
application.session.timeout=120
user.session.timeout=240000


#
# Valuereporter - sWhydah statisticsService
#
valuereporter.host=localhost
valuereporter.port=4901
valuereporter.activity.batchsize=500
valuereporter.activity.postintervalms=10000

#
# SMS Gateway configuration
#
smsgw.serviceurl=https://smsgw.somewhere/../sendMessages/
smsgw.serviceaccount=serviceAccount
smsgw.username=smsserviceusername
smsgw.password=smsservicepassword
smsgw.queryparams=serviceId=serviceAccount&me...ssword=smsservicepassword
#
# queryparam "macro" substitution strings:
#   * serviceAccount  (the smsgw service account)
#   * smsserviceusername  (the service account username)
#   * smsservicepassword  (the service account password)
#   * smsrecepient  (the user's mobilePhoneNumber)
#   * smscontent  (the message you will send to the user)
errorlevel=0